* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

/*title {
    font-family: 'Shrikhand', cursive;
}*/
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  margin: 10px 0;
  text-align: center;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0);
          box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0);
  margin-bottom: 0;
}

.header-logo {
  width: 50%;
  padding: 10px;
}

.location {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: #EAEAEA;
  width: 100%;
  padding: 20px;
}

.location__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.location__items--place {
  margin-left: 15px;
}

.hero {
  background-color: #F6F6F6;
  padding: 30px;
}

.hero__items {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__items--button {
  width: 260px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#852d91), to(#a3a1ff));
  background-image: linear-gradient(to top, #852d91, #a3a1ff);
}

.introduction {
  padding: 30px;
}

.introduction__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F6F6F6;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  margin: 15px;
}

.introduction__cards > div {
  padding: 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.introduction__cards--badge {
  position: absolute;
  color: #fff;
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 5px;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 20px;
  left: -15px;
  z-index: 2;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 20px;
}

.restaurant-card {
  height: 100%;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  background-color: #fff;
  border-radius: 25px;
  margin-bottom: 15px;
}

.restaurant-card__image {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.restaurant-card__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 10px;
}

.restaurant-card__content--icon {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer {
  background-color: #353535;
  color: #fff;
  padding: 20px;
}

.footer__logo {
  width: 30%;
  padding-bottom: 20px;
  background-color: white;
}

.footer__items {
  line-height: 25px;
}

.footer__item i {
  padding-right: 12px;
}

@media only screen and (max-width: 600px) {
  .header-icon {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */